{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2023",
    "moduleResolution": "Bundler",
    // "checkJs": true,
    // "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "/home/neeku/.local/share/ags/src/jsx",
    "paths": {
      "astal": ["/home/neeku/.local/share/ags"],
      "astal/*": ["/home/neeku/.local/share/ags/src/*"]
    }
  }
}
